# camel-demo

./: Camel-soapui-project.xml  features.txt  pom.xml
src/main/resources/OSGI-INF/blueprint/: webshop-integration-blueprint.xml
src/main/resources/vm/: sendsms.vm
src/main/resources/wsdls/: OrdersWebService.wsdl  OrdersWebService_schema1.xsd  StatusWebService.wsdl  StatusWebService_schema1.xsd
src/main/resources/xslt/: statusToFindOrder.xsl  wrapOrder.xsl
